﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ArticulosWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/custom-style.css" rel="stylesheet" /> <!--Estilos personalizados-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> <!--test tailwind -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Articles</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Img/Caja.png" rel="shortcut icon" />
</head>

<body runat="server" class='<%: Page.AppRelativeVirtualPath.Equals("~/Default.aspx", StringComparison.OrdinalIgnoreCase) ? "home" : "" %>' style="display: flex; flex-direction: column; min-height: 100vh; margin: 0;">
    <form runat="server" style="flex: 1; display: flex; flex-direction: column;">

        <!-- ScriptManager para WebForms -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Contenido principal -->
        <div class="main-content" style="flex: 1;">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" runat="server" href="~/">Articles Shop</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                        title="Alternar navegación" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Explorar">Explorar</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Preguntas">Preguntas</a></li>
                            <!-- Seciones agregadas -->
                            <% if (NegocioArticulo.Seguridad.sesionActiva(Session["usuario"]))
                                { %>
                            <% if (NegocioArticulo.Seguridad.esAdmin(Session["usuario"]))
                                { %>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Lista">Lista</a></li>
                            <% } %>
                            <!-- <li class="nav-item"><a class="nav-link" runat="server" href="~/Carrito">Carrito</a></li> -->
                            <% } %>
                        </ul>
                    </div>

                    <div class="d-flex">
                        <% if (!NegocioArticulo.Seguridad.sesionActiva(Session["usuario"]))
                            { %>
                        <a href="Login.aspx" class="btn btn-success me-2">Ingresar</a>
                        <!-- desaparece-->
                        <% }
                            else
                            {
                        %>
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                        <!-- Nombre del usuario -->
                        <a href="Mi Cuenta.aspx" class="text-light me-2 text-decoration-none d-flex align-items-center">
                            <asp:Label ID="lblUser" CssClass="fw-normal" runat="server" /></a>

                        <%} %>
                        <!-- Imagen de perfil -->
                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                    </div>
                </div>
            </nav>

            <!-- Placeholders -->
            <asp:ContentPlaceHolder ID="FullWidthContent" runat="server" />
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <!-- Footer SIEMPRE abajo -->
        <footer style="width: 100%; background-color: #2a2a2a; color: white; text-align: center; padding: 10px 0;">
            <p>&copy; 2025 - Mi aplicación ASP.NET</p>
        </footer>

        <!-- Scripts Bootstrap -->
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        </asp:PlaceHolder>
    </form>
</body>
</html>
